body {
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif;
    
}

.zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
    
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
    background-color: rgba(104, 10, 10, 1);
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.container {
   
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0%;
    
}

.cover {
    width: 75rem;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.box {
    background-color: #444;
    padding: 20px;
    margin: 10px;
    font-size: .5em;
    text-align: center;
    
}

.box > img {
    width: 100%;
}

.box:hover {
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -o-transform: rotate(-7deg);
    transform: rotate(-7deg);
}


footer {
    text-align: center;
    background-color: rgb(104, 10, 10, 1);
    
    
}

.foot {
    font-size: 1.2em;
    color: white;
    margin: 5px;
    padding: 5px;
    top: 20px;
    margin-top: 25px;
    
}



#myBtn1, #myBtn2,#myBtn3,#myBtn4,#myBtn5,#myBtn6 {
    background-color: rgb(117, 21, 21);
    padding: 0%;
    font-size: 1em;
    
}
/* The Modal (background) */

  /* Modal Content/Box */
  .modal-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-gap: 20px;
    background-color: #292323;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
   
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
  }
 .imgModal > img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}


 .textoModal {
     text-align: center;
     color: rgb(205, 214, 223);
 }
 
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .btn, .btn-default, .btn-info {
      background-color: rgb(37, 34, 34);
      color: white;
      
  }
  
  .btn:hover .btn-default:hover, .btn-info:hover {
    background-color: rgb(37, 34, 34);
  }